/* MOBILE */
@media (max-width:768px){
    header,main,footer{display:flex;flex-direction: column;align-items: center;}
    ul{display:flex;padding:0;}
    a{color:black;font-size:22px;padding:5px;margin:5px;}
    p{font-size:22px;}
    .gridMainProductos{
        display:flex;
        flex-direction: column;
        row-gap: 10px;
    }
}